@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&family=Roboto&display=swap');

/* || RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* || GENERAL STYLES */
html {
  scroll-behavior: smooth;
}

body {
  display: flex;
  flex-direction: column;
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  background-color: #f5f5f5;
  color: #317555;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins';
  margin-top: 1.5rem;
}

p {
  margin-bottom: 1em;
}

li {
  margin-left: 2rem;
}

header, footer {
  position: sticky;
  background-color: #317555;
  color: whitesmoke;
}

header {
  top: 0;
  text-align: center;
}

.logo {
  display: inline-block;
  margin: 1rem 3rem;
  font-size: 2.5rem;
}

nav {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
  margin: 0 1rem;
  border-bottom: 2px solid #000;
  font-weight: bolder;
}

nav h2 {
  display: none;
}

nav a {
  color: whitesmoke;
  text-decoration: none;
  display: inline-block;
}

nav ul {
  display: flex;
  gap: 10px;
}

nav li {
  list-style: none;
  padding: 5px 10px;
  margin: 0;
  background-color: #ce7100;
  border-radius: 5px;
}

nav li:hover {
  background-color: #aa6005;
}

nav li.current-page {
  background-color: #d54026;
}

.welcome {
  width: 100%;
  min-height: 15rem;
  margin: 0;
  padding: 3rem 15rem;
  color: whitesmoke;
  font-size: 1.25em;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-shadow: 2px 2px 2px #000;
}

main {
  margin: 0 14rem;
}

section, article {
  margin: 3rem 0;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

article > h2 {
  font-size: 2.25rem;
}

article ol li::marker {
  font-size: 1.5rem;
  color: #ce7100;
}

article ol li h3 {
  color: #ce7100;
  font-size: 1.5rem;
}

.card-list-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card-list-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card-list-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  list-style-type: none;
  margin: 5px;
  padding: 20px;
  border: 2px solid #ce7100;
  border-radius: 10px;
}

.card h3 {
  margin: 0;
}

caption {
  font-size: 2rem;
  font-weight: bold;
}

table {
  margin: 0 auto;
}

table, tr, th, td {
  border: 2px solid #ce7100;
  border-collapse: collapse;
  padding: 5px 20px;
  vertical-align: top;
}

th {
  font-size: 1.5rem;
  padding: .5rem;
}

td {
  padding: 1rem 2rem;
}

td li, details li {
  margin: .5rem;
}

td a {
  color: #ce7100;
  text-decoration: none;
}

details {
  width: 800px;
  padding: .75rem 2rem;
  margin: 2rem auto 0;
  border: 2px solid #ce7100;
  border-radius: 10px;
}

details ol {
  margin: 1rem 2rem;
}

summary {
  font-size: 2rem;
}

fieldset {
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 5px;
  border-color: #ce7100;
}

legend {
  font-size: 1.25rem;
}

input {
  height: 2rem;
  width: 200px;
  border: 1px solid #ce7100;
  border-radius: 5px;
}

.textarea {
  display: flex;
  flex-direction: column;
}

textarea {
  margin-top: .25rem;
  max-width: 400px;
  border: 1px solid #ce7100;
  border-radius: 5px;
}

button {
  padding: .5rem 2rem;
  font-size: 1.25rem;
  background-color: #ce7100;
  color: whitesmoke;
  border: none;
  border-radius: 5px;
}

footer {
  display: flex;
  justify-content: space-between;
  bottom: 0;
  padding: 3rem;
}

footer p {
  margin: 0;
}

footer a {
  color: #ce7100;
  text-decoration: none;
}

/* EXTRA LARGE SCREENS */
@media screen and (min-width: 1200px) {
  main {
    margin: 0 8rem;
  }
}

/* MEDIUM SCREENS */
@media screen and (max-width: 1024px) {
  body {
    width: 100vw;
  }
  /* header and footer too big to be sticky on mobile screens */
  header, footer {
    position: static;
  }
  .welcome {
    padding: 3rem;
  }
  main {
    margin: 0 5rem;
  }
  /* display cards vertically */
  .card-list-2, .card-list-3, .card-list-4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  table, details, summary {
    max-width: 100%;
  }
  th {
    font-size: 2rem;
    padding: .5rem;
  }
}

/*  SMALL SCREENS */
@media screen and (max-width: 768px) {
  nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  nav li {
    max-width: 100px;
    display: flex;
    align-items: center;
  }
  .welcome {
    padding: 2rem;
  }
  main {
    margin: 0 3rem;
  }
  /* display all cards vertically */
  .card-list-2, .card-list-3, .card-list-4 {
    display: block;
  }
  table, details, summary {
    max-width: 100%;
  }
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

/* EXTRA SMALL SCREENS */
@media screen and (max-width: 481px) {
  .welcome {
    padding: 1rem;
  }
  table, tr, th, td {
    padding: 10px 10px;
    text-align: center;
    list-style-position: inside;
  }
  th {
    font-size: 1.5rem;
    padding: .5rem;
  }
}